spring.application.name=measurements-ms

server.port=8280
server.servlet.context-path=/api/v1
server.error.include-message=always

#spring.profiles.active=dev
spring.profiles.active=mysql

history.dayslimit=10

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger